################################################
#	Database	access	properties
################################################
#	JDBC	driver
jdbc.driver =	oracle.jdbc.OracleDriver
#	Databse	URL
#database.url =	jdbc:oracle:thin:@localhost:1521:theater
database.url = jdbc:oracle:thin:@im2ag-oracle.e.ujfgrenoble.fr:1521:ufrima
#	Username	and	password	to	access	the	database
database.username =	???
database.password =	???